<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1210.1541                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='targetImage_numTraces' inline='true' name='textscan.42383.720791354164' version='9.1'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl-vpf/variational_experiments/lsystem/performance_compare' filename='targetImage_numTraces.csv' password='' server='' username=''>
        <relation name='targetImage_numTraces#csv' table='[targetImage_numTraces#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='numTraces' ordinal='0' />
            <column datatype='integer' name='numParticles' ordinal='1' />
            <column datatype='real' name='sim' ordinal='2' />
            <column datatype='real' name='time' ordinal='3' />
            <column datatype='real' name='avgTime' ordinal='4' />
            <column datatype='integer' name='length' ordinal='5' />
            <column datatype='real' name='normTime' ordinal='6' />
            <column datatype='real' name='avgNormTime' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[numTraces]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numParticles]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normTime]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgNormTime]</local-name>
            <parent-name>[targetImage_numTraces#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sim CI Width' datatype='real' name='[Calculation_4325777851714359296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * 1.96 * (STDEV([sim])/SQRT(COUNT([sim])))' />
      </column>
      <column caption='Sim CI Lower' datatype='real' name='[Calculation_4325777851714433025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([sim]) - 0.5 * [Calculation_4325777851714359296]' />
      </column>
      <column caption='Sim CI Upper' datatype='real' name='[Calculation_4325777851714547714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([sim]) + 0.5 * [Calculation_4325777851714359296]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Norm Time' datatype='real' name='[avgNormTime]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Norm Time' datatype='real' name='[normTime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Particles' datatype='integer' name='[numParticles]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Num Traces' datatype='integer' name='[numTraces]' role='dimension' type='quantitative' />
      <column caption='Sim' datatype='real' name='[sim]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[sim]' derivation='Median' name='[med:sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4325777851714433025]' derivation='User' name='[usr:Calculation_4325777851714433025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4325777851714547714]' derivation='User' name='[usr:Calculation_4325777851714547714:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='targetImage_numTraces' name='textscan.42383.720791354164' />
          </datasources>
          <datasource-dependencies datasource='textscan.42383.720791354164'>
            <column caption='Sim CI Width' datatype='real' name='[Calculation_4325777851714359296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * 1.96 * (STDEV([sim])/SQRT(COUNT([sim])))' />
            </column>
            <column caption='Sim CI Lower' datatype='real' name='[Calculation_4325777851714433025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) - 0.5 * [Calculation_4325777851714359296]' />
            </column>
            <column caption='Sim CI Upper' datatype='real' name='[Calculation_4325777851714547714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) + 0.5 * [Calculation_4325777851714359296]' />
            </column>
            <column-instance column='[sim]' derivation='Median' name='[med:sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numTraces]' derivation='None' name='[none:numTraces:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Traces' datatype='integer' name='[numTraces]' role='dimension' type='quantitative' />
            <column caption='Sim' datatype='real' name='[sim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4325777851714433025]' derivation='User' name='[usr:Calculation_4325777851714433025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4325777851714547714]' derivation='User' name='[usr:Calculation_4325777851714547714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42383.720791354164].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42383.720791354164].[med:sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42383.720791354164].[usr:Calculation_4325777851714433025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42383.720791354164].[usr:Calculation_4325777851714547714:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42383.720791354164].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42383.720791354164].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42383.720791354164].[Multiple Values]</rows>
        <cols>[textscan.42383.720791354164].[none:numTraces:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
