<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1210.1541                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comparison' inline='true' name='textscan.42289.517653217590' version='9.1'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl-vpf/variational_experiments/lsystem/performance_compare' filename='comparison.csv' password='' server='' username=''>
        <relation name='comparison#csv' table='[comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition' ordinal='0' />
            <column datatype='integer' name='numParticles' ordinal='1' />
            <column datatype='real' name='sim' ordinal='2' />
            <column datatype='real' name='time' ordinal='3' />
            <column datatype='real' name='avgTime' ordinal='4' />
            <column datatype='integer' name='length' ordinal='5' />
            <column datatype='real' name='normTime' ordinal='6' />
            <column datatype='real' name='avgNormTime' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numParticles]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sim]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTime]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normTime]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgNormTime]</local-name>
            <parent-name>[comparison#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Time (dimension)' datatype='real' name='[Avg Time (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[avgTime]' />
      </column>
      <column aggregation='Sum' caption='Avg Time sec (dimension)' datatype='real' name='[Calculation_4089901798599704576]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Avg Time (copy)] / 1000' />
      </column>
      <column caption='Sim CI Lower' datatype='real' name='[Calculation_788129942317199360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([sim]) - 0.5 * [Calculation_788129942321020931]' />
      </column>
      <column caption='Sim CI Upper' datatype='real' name='[Calculation_788129942317338626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([sim]) + 0.5 * [Calculation_788129942321020931]' />
      </column>
      <column caption='Sim CI Width' datatype='real' name='[Calculation_788129942321020931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * 1.96 * (STDEV([sim])/SQRT(COUNT([sim])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Norm Time' datatype='real' name='[avgNormTime]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;targetImage_targetOnly&quot;' value='+ Target Image Features' />
        </aliases>
      </column>
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Norm Time' datatype='real' name='[normTime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Particles' datatype='integer' name='[numParticles]' role='dimension' type='quantitative' />
      <column caption='Sim' datatype='real' name='[sim]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[sim]' derivation='Attribute' name='[attr:sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim]' derivation='Avg' name='[avg:sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim]' derivation='Median' name='[med:sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sim]' derivation='Sum' name='[sum:sim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788129942317199360]' derivation='User' name='[usr:Calculation_788129942317199360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788129942317338626]' derivation='User' name='[usr:Calculation_788129942317338626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788129942321020931]' derivation='User' name='[usr:Calculation_788129942321020931:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sim vs. Particles'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' />
      <table>
        <view>
          <datasources>
            <datasource caption='comparison' name='textscan.42289.517653217590' />
          </datasources>
          <datasource-dependencies datasource='textscan.42289.517653217590'>
            <column caption='Sim CI Lower' datatype='real' name='[Calculation_788129942317199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) - 0.5 * [Calculation_788129942321020931]' />
            </column>
            <column caption='Sim CI Upper' datatype='real' name='[Calculation_788129942317338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) + 0.5 * [Calculation_788129942321020931]' />
            </column>
            <column caption='Sim CI Width' datatype='real' name='[Calculation_788129942321020931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * 1.96 * (STDEV([sim])/SQRT(COUNT([sim])))' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;targetImage_targetOnly&quot;' value='+ Target Image Features' />
              </aliases>
            </column>
            <column-instance column='[sim]' derivation='Median' name='[med:sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[numParticles]' derivation='None' name='[none:numParticles:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Num Particles' datatype='integer' name='[numParticles]' role='dimension' type='quantitative' />
            <column caption='Sim' datatype='real' name='[sim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788129942317199360]' derivation='User' name='[usr:Calculation_788129942317199360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129942317338626]' derivation='User' name='[usr:Calculation_788129942317338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42289.517653217590].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[med:sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317199360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317338626:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42289.517653217590].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42289.517653217590].[med:sim:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317199360:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317338626:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42289.517653217590].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42289.517653217590].[none:condition:nk]' />
              <color column='[textscan.42289.517653217590].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42289.517653217590].[Multiple Values]</rows>
        <cols>[textscan.42289.517653217590].[none:numParticles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sim vs. Time'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='comparison' name='textscan.42289.517653217590' />
          </datasources>
          <datasource-dependencies datasource='textscan.42289.517653217590'>
            <column caption='Avg Time (dimension)' datatype='real' name='[Avg Time (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[avgTime]' />
            </column>
            <column caption='Sim CI Lower' datatype='real' name='[Calculation_788129942317199360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) - 0.5 * [Calculation_788129942321020931]' />
            </column>
            <column caption='Sim CI Upper' datatype='real' name='[Calculation_788129942317338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([sim]) + 0.5 * [Calculation_788129942321020931]' />
            </column>
            <column caption='Sim CI Width' datatype='real' name='[Calculation_788129942321020931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * 1.96 * (STDEV([sim])/SQRT(COUNT([sim])))' />
            </column>
            <column caption='Avg Time' datatype='real' name='[avgTime]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;targetImage_targetOnly&quot;' value='+ Target Image Features' />
              </aliases>
            </column>
            <column-instance column='[sim]' derivation='Median' name='[med:sim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Time (copy)]' derivation='None' name='[none:Avg Time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Sim' datatype='real' name='[sim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788129942317199360]' derivation='User' name='[usr:Calculation_788129942317199360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129942317338626]' derivation='User' name='[usr:Calculation_788129942317338626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42289.517653217590].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[med:sim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317199360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42289.517653217590].[usr:Calculation_788129942317338626:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42289.517653217590].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42289.517653217590].[none:condition:nk]' />
              <color column='[textscan.42289.517653217590].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42289.517653217590].[none:Avg Time (copy):qk]</rows>
        <cols>[textscan.42289.517653217590].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Per Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='comparison' name='textscan.42289.517653217590' />
          </datasources>
          <datasource-dependencies datasource='textscan.42289.517653217590'>
            <column-instance column='[avgNormTime]' derivation='Avg' name='[avg:avgNormTime:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Norm Time' datatype='real' name='[avgNormTime]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;targetImage_targetOnly&quot;' value='+ Target Image Features' />
              </aliases>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42289.517653217590].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42289.517653217590].[avg:avgNormTime:qk]</rows>
        <cols>[textscan.42289.517653217590].[none:condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
