var bounds = require('../../src/bounds');

function gaussianParams(params, basename, prevvals) {
	var mu = VPF.param(params, basename + '[mu_intercerpt]', 
		undefined, undefined, gaussianERP.sample, [0, 1]);

	for (var i = 0; i < prevvals.length; i++) {
		var w = VPF.param(params, basename + '[mu_' + i + ']',
			undefined, undefined, gaussianERP.sample, [0, 1]);
		mu = mu + (prevvals[i] * w);
	}
	
	var sigma = VPF.param(params, basename + '[sigma]',
		undefined, bounds.nonNegative, gammaERP.sample, [1, 1]);
	return [mu, sigma];
}

module.exports = {
	gaussianParams: gaussianParams
};